spring.application.name=system
server.servlet.context-path=/system
# 这样之后的每个地址都加了"/system"
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=89615330wh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.coursera.system.mapper=trace